1999-06-03  Changwoo Ryu  <cwryu@adam.kaist.ac.kr>

	* Makefile.am (install-html): Not make index.html symlink.
	(ps): install-{html,ps} depend on {html,ps}, respectively.

1999-06-02  Changwoo Ryu  <cwryu@adam.kaist.ac.kr>

	* Makefile.am: Make more indices files cleaned.

	* automake-ko.texi (configure): Updated for 1.4 all of the
	document before this node.
